# InfoStream

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/app/: InfoApp.kt  MainActivity.kt
app/src/main/java/com/info/app/fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/info/app/fragment/home/: BeautyFragment.kt  DoubanFragment.kt  FragmentProvider.kt  FragmentProviderImpl.kt  GuokrFragment.kt  HomeTabLayout.kt  PageAdaper.kt  PullToRefreshListViewFragment.kt  PullToRefreshRecyclerViewFragment.kt  ZhihuFragment.kt
app/src/main/java/com/info/app/nav/: BottomNavItemView.kt  BottomNavView.kt  NavMenu.kt  NavMenuInflater.kt
app/src/main/java/com/info/app/net/: ContentApi.kt
app/src/main/java/com/info/app/net/douban_entity/: DoubanMomentContent.kt  DoubanMomentNews.kt  DoubanMomentNewsAuthor.kt  DoubanMomentNewsLarge.kt  DoubanMomentNewsMedium.kt  DoubanMomentNewsPosts.kt  DoubanMomentNewsSmall.kt  DoubanMomentNewsThumbs.kt  DoubanTypeConverters.kt
app/src/main/java/com/info/app/net/guokr_entity/: GuokrContentTypeConverters.kt  GuokrHandpickContent.kt  GuokrHandpickContentChannel.kt  GuokrHandpickContentImageInfo.kt  GuokrHandpickContentMinisite.kt  GuokrHandpickContentResult.kt  GuokrHandpickNews.kt  GuokrHandpickNewsAuthor.kt  GuokrHandpickNewsAvatar.kt  GuokrHandpickNewsResult.kt  GuokrResultTypeConverter.kt
app/src/main/java/com/info/app/net/zhihu_entity/: ZhihuDailyContent.kt  ZhihuDailyNews.kt  ZhihuDailyNewsQuestion.kt  ZhihuTypeConverter.kt
app/src/main/java/com/info/zhangxiaolong/myapp/main/: InfoApp.kt  MainActivity.kt
app/src/main/java/com/info/zhangxiaolong/myapp/main/fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/info/zhangxiaolong/myapp/main/fragment/home/: BeautyFragment.kt  DoubanFragment.kt  FragmentProvider.kt  FragmentProviderImpl.kt  GuokrFragment.kt  PageAdaper.kt  ZhihuFragment.kt
app/src/main/java/com/info/zhangxiaolong/myapp/main/nav/: BottomNavItemView.java  BottomNavItemView.kt  BottomNavView.java  BottomNavView.kt  NavMenu.java  NavMenu.kt  NavMenuInflater.java  NavMenuInflater.kt  NavMenuItem.java  NavMenuItem.kt
app/src/main/res/color/: nav_color_tint.xml  nav_title_color.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  example_fragment_layout.xml  favority_page_layout.xml  home_page_layout.xml  list_view_item_layout.xml  main_feed_layout.xml  nav_menu_item_layout.xml  pull_to_refresh_list_view_layout.xml  pull_to_refresh_recycler_view_layout.xml  settings_page_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  info_dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: bottom_nav_menu.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/info/base/: BaseActivity.kt  BaseApp.kt  Logger.kt  TranslucentActivity.kt  TranslucentDecor.kt  UIUtils.kt
base/src/main/java/com/info/base/tab/: TabLayout.java
base/src/main/res/values/: app_color.xml  ui_stantard.xml
gradle/wrapper/: gradle-wrapper.properties
pull_to_refresh/: build.gradle
pull_to_refresh/src/main/res/values/: ids.xml
