ext {
    supportLibVersion = "27.1.0"
    retrofitVersion = "2.3.0"
    constraintLayoutVersion = "1.0.2"

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.info.zhangxiaolong.myapp"
    ]
}