apply plugin: 'com.android.library'
def androidConfig = rootProject.ext.android
def supportLibVersion = rootProject.ext.supportLibVersion
android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
}
