<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.info.app.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_page_bg" />

    <com.info.app.nav.BottomNavView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_nav_bg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        app:navBorderColor="@color/ssxinxian1"
        app:navBorderWidth="0.5dp"
        app:navMenu="@menu/bottom_nav_menu" />
</LinearLayout>
